# PackageCenter2

./: build.gradle  google-services.json
src/androidTest/java/com/example/packagecenter/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/packagecenter/: Doctor.java  FirstScreen.java  Fragment_Add_mission.java  Fragment_Adds.java  Fragment_Back_up.java  Fragment_Collections.java  Fragment_Scan.java  Fragment_Shcudules.java  Fragment_show_shcudule.java  IOnBackPressed.java  LogInActivity.java  LogInHere.java  MainActivity.java  Scan_activity.java  Signup_Page.java  User.java  animation_start.java  listFragment.java  list_Show.java  sender_Activity.java
src/main/res/drawable/: background_first_screen.xml  button_create.xml  screen_three.xml  second_screen_create.xml
src/main/res/layout/: activity_animation_start.xml  activity_first_screen.xml  activity_log_in.xml  activity_log_in_here.xml  activity_main.xml  activity_scan_activity.xml  activity_screen_scan.xml  activity_signup__page.xml  color_spinner_layout.xml  doctor_info.xml  drop_down_spinner.xml  fragment_fragment__add_mission.xml  fragment_fragment__adds.xml  fragment_fragment__back_up.xml  fragment_fragment__scan.xml  fragment_fragment__search.xml  fragment_fragment_shcudules.xml  fragment_fragment_show_shcudule.xml  fragment_list.xml  fragment_list__show.xml  style_of_user_spin.xml
src/main/res/menu/: navigation.xml  search_bar.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
src/test/java/com/example/packagecenter/: ExampleUnitTest.java
