<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sender_Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/second_screen_create">

    <TextView
        android:id="@+id/title_scan_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="40dp"
        android:text="hello"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scan QR"
    android:textSize="16dp"
    android:id="@+id/btn_scan_of_sender"
    android:textAllCaps="false"
    android:textColor="#072540"

    android:background="@drawable/button_create"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    ></Button>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Result"
    android:gravity="center"
    android:textSize="22sp"
    android:layout_marginTop="20dp"
    android:id="@+id/text_res_of_sender"></TextView>



</LinearLayout>