<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInHere"
    android:background="@drawable/screen_three"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:layout_marginTop="10dp"

        android:id="@+id/username_editTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:inputType="text" />


    <EditText

        android:layout_marginTop="10dp"
        android:id="@+id/password_editTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Spinner
        android:layout_gravity="center"
        android:id="@+id/jobs_spinner_login_here"
        android:layout_width="204dp"
        android:layout_height="37dp"
        />

    <TextView
        android:layout_marginTop="10dp"

        android:id="@+id/toSignUptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_text"
        android:clickable="true"

        />


    <Button

        android:layout_marginTop="10dp"
        android:id="@+id/button_of_Login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#072540"

        android:background="@drawable/button_create"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textShowSome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        />


</LinearLayout>