<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/boxchecklist"
        android:title="Collections"/>

    <item
        android:id="@+id/navigation_adds"
        android:icon="@drawable/cloud_add_icon"
        android:title="Add"/>

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/qr_img"
        android:title="Scan"/>

    <item
        android:id="@+id/navigation_Shcudule"
        android:icon="@drawable/shcudule"
        android:title="Shcudules"/>



</menu>